1=gmx  grompp -f ions.mdp -c complex_solv.gro -p topol.top -o ions.tpr
2=gmx  genion -s ions.tpr -o complex_solv_ions.gro -p topol.top -pname NA -nname CL -neutral
3=gmx  grompp -f em.mdp -c complex_solv_ions.gro -p topol.top -maxwarn 1 -o em.tpr
4=gmx  mdrun -v -deffnm em
5=gmx  make_ndx -f UNL.gro -o index_peiti.ndx
6=gmx  genrestr -f UNL.gro -n index_peiti.ndx -o posre_peiti.itp -fc 1000 1000 1000 
7=gmx  make_ndx -f em.gro -o index.ndx 
8=gmx grompp -f nvt.mdp -c em.gro -r em.gro -p topol.top -n index.ndx -o nvt.tpr 
9=gmx mdrun -gpu_id 0 -ntomp 7 -nb gpu -v -deffnm nvt
10=gmx grompp -f npt.mdp -c nvt.gro -t nvt.cpt -r nvt.gro -p topol.top -n index.ndx -o npt.tpr -maxwarn 1
11=gmx mdrun -gpu_id 0 -ntomp 7 -nb gpu -v -deffnm npt 
12=gmx grompp -f md.mdp -c npt.gro -t npt.cpt -p topol.top -n index.ndx -o md_0_100.tpr 
13=gmx mdrun -gpu_id 0 -ntomp 7 -nb gpu -v -deffnm md_0_100
14=gmx trjconv -s md_0_100.tpr -f md_0_100.xtc -o md_0_100_center.xtc -center -pbc mol -ur compact
15=gmx rms -s md_0_100.tpr -f md_0_100_center.xtc -o rmsd.xvg -tu ns
16=gmx gyrate -s md_0_100.tpr -f md_0_100_center.xtc -o gyrate.xvg
17=gmx rmsf -s  md_0_100.tpr -f md_0_100_center.xtc -o fws-rmsf.xvg -ox fws-avg.pdb -res -oq fws-bfac.pdb
18=gmx sasa -f md_0_100_center.xtc -s md_0_100.tpr -o area.xvg -odg dgsolv.xvg -or resarea.xvg -oa atomarea.xvg -surface  -tv volume.xvg
