/home/sutai/MD/MD/LR/MR/1-com=gmx mdrun -v -deffnm md_0_25 -pin on -ntmpi 4 -ntomp 8 -pme gpu -npme 1 
/home/sutai/MD/MD/LR/MR/2-com=gmx mdrun -v -deffnm md_0_25 -pin on -ntmpi 4 -ntomp 8 -pme gpu -npme 1 
/home/sutai/MD/MD/LR/MR/3-com=gmx mdrun -v -deffnm md_0_25 -pin on -ntmpi 4 -ntomp 8 -pme gpu -npme 1 